zend_extension=xdebug.so
xdebug.mode = develop,debug
xdebug.start_with_request = trigger

xdebug.client_host = 127.0.0.1
xdebug.client_port = 9003

; Prevent log spam
xdebug.log = /dev/null
xdebug.cli_color = 1
